<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="styles/portfolio.css">
    <title>Portfolio</title>
</head>

<body>

    <header class="header">
        <nav>
            <h3 class="nav-title">Ak<span class="text">i</span>b</h3>
            <div>
                <ul>
                    <li>About Me</li>
                    <li>Portfolio</li>
                    <li><button class="primary-btn">Hire</button></li>
                </ul>
            </div>
        </nav>
        
        <div class="banner">
            <div class="banner-description">
                <h3 class="banner-welcome">Hi, I am</h3>
                <h1 class="banner-name">Akib Rahman</h1>
                <p>Always interested to learn about innovative new ideas. Loves programming, and problem-solving. And also love to travel across the countryside.</p>
                <button class="primary-btn banner-btn1">CV</button>
                <button class="primary-btn banner-btn2">Contact</button>
            </div>
            <img class="banner-img" src="images/akib.png" alt="">
        </div>

    </header>

    <main>

    </main>

    <footer>

    </footer>

</body>

</html>